<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <servlet>
    <description></description>
    <display-name>Otp</display-name>
    <servlet-name>Otp</servlet-name>
    <servlet-class>com.telukoski.Otp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Otp</servlet-name>
    <url-pattern>/Otp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Signin</display-name>
    <servlet-name>Signin</servlet-name>
    <servlet-class>com.telukoski.Signin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Signin</servlet-name>
    <url-pattern>/Signin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Database</display-name>
    <servlet-name>Database</servlet-name>
    <servlet-class>com.telukoski.Database</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Database</servlet-name>
    <url-pattern>/Database</url-pattern>
  </servlet-mapping>
</web-app>